# springcloud-demo

eureka-demo/: .gitignore  pom.xml
eureka-demo/src/main/java/com/leyou/: EurekaDemoApplication.java
eureka-demo/src/main/resources/: application.yml
user-consumer/: pom.xml
user-consumer/src/main/java/com/leyou/: UserConsumerApplication.java
user-consumer/src/main/java/com/leyou/controller/: UserController.java
user-consumer/src/main/java/com/leyou/dao/: UserDao.java
user-consumer/src/main/java/com/leyou/pojo/: User.java
user-consumer/src/main/java/com/leyou/service/: UserService.java
user-consumer/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/leyou/: UserServiceApplication.java
user-service/src/main/java/com/leyou/controller/: UserController.java
user-service/src/main/java/com/leyou/mapper/: UserMapper.java
user-service/src/main/java/com/leyou/pojo/: User.java
user-service/src/main/java/com/leyou/service/: UserService.java
user-service/src/main/resources/: application.yml
